language: csharp
solution: CSharpLogic.sln

before_install:
  - sudo apt-get install nunit-console

before_script:
  - nuget restore CSharpLogic.sln

script:
  - xbuild CSharpLogic.sln

after_script:
  - nunit-console bin/Release/CSharpLogic.dll
